# EF-AplicacionesMoviles

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/pe/idat/e_commerce_ef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/idat/e_commerce_ef/: CartActivity.kt  CartAdapter.kt  CheckoutActivity.kt  ECommerceApplication.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProductDetailActivity.kt  ProductListActivity.kt  RegisterActivity.kt
app/src/main/java/pe/idat/e_commerce_ef/adapter/: ProductAdapter.kt
app/src/main/java/pe/idat/e_commerce_ef/data/: AppRepository.kt
app/src/main/java/pe/idat/e_commerce_ef/data/local/: AppDatabase.kt
app/src/main/java/pe/idat/e_commerce_ef/data/mapper/: ProductMapper.kt
app/src/main/java/pe/idat/e_commerce_ef/data/remote/: ProductService.kt  RetrofitClient.kt
app/src/main/java/pe/idat/e_commerce_ef/data/repository/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/pe/idat/e_commerce_ef/di/: AppModule.kt
app/src/main/java/pe/idat/e_commerce_ef/domain/model/: Product.kt
app/src/main/java/pe/idat/e_commerce_ef/domain/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/pe/idat/e_commerce_ef/domain/usecase/: GetProductsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/pe/idat/e_commerce_ef/model/: Product.kt  ProductResponse.kt
app/src/main/java/pe/idat/e_commerce_ef/network/: ApiService.kt  CartManager.kt  RetrofitClient.kt
app/src/main/java/pe/idat/e_commerce_ef/presentation/: BaseActivity.kt  CartActivity.kt  CheckoutActivity.kt  ComprobanteActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/pe/idat/e_commerce_ef/presentation/adapter/: CartAdapter.kt  ProductAdapter.kt  ProductDiffCallback.kt
app/src/main/java/pe/idat/e_commerce_ef/presentation/cart/: CartActivity.kt  CartState.kt  CartViewModel.kt
app/src/main/java/pe/idat/e_commerce_ef/presentation/chekout/: CheckoutActivity.kt
app/src/main/java/pe/idat/e_commerce_ef/presentation/comprobante/: ComprobanteActivity.kt
app/src/main/java/pe/idat/e_commerce_ef/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/pe/idat/e_commerce_ef/presentation/main/: MainActivity.kt
app/src/main/java/pe/idat/e_commerce_ef/presentation/products/: ProductDetailActivity.kt  ProductListActivity.kt  ProductListViewModel.kt  ProductsState.kt
app/src/main/java/pe/idat/e_commerce_ef/presentation/register/: RegisterActivity.kt  RegisterState.kt
app/src/main/java/pe/idat/e_commerce_ef/repository/: ProductRepository.kt
app/src/main/java/pe/idat/e_commerce_ef/util/: CartManager.kt  DatabaseDebugHelper.kt  ProductMapper.kt
app/src/main/res/drawable/: badge_background.xml  button_secondary_background.xml  divider.xml  ic_empty_cart.xml  ic_launcher_foreground.xml  ic_numbers.xml  ic_secure_payment.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  image_background.xml  quantity_selector_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_comprobante.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  dialog_comprobante_selection.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/idat/e_commerce_ef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
