# Configuración simplificada para JDK 17
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kapt.use.worker.api=true

# Opcional: para mejor rendimiento
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true